% LaTeX handouts by Alex Tsun for CSE 312 Summer 2020
% at the University of Washington.
% Based on B. E. Burr's Stanford CS 109 problem set template.

\documentclass[12pt]{article}

\usepackage{newtxtext,newtxmath}

\usepackage{amsmath}
	% packages that allow mathematical formatting
\usepackage{comment}
  % comment out sections
\usepackage{multicol}

% -----------------------------------
% -----------------------------------
% -----------------------------------
% USE FOR SETTING FLAG
\usepackage{etoolbox}
\def\sol#1{\textcolor{red}{#1}}
\providetoggle{soln}
\settoggle{soln}{false}
% -----------------------------------
% -----------------------------------
% -----------------------------------
\def\todo#1{\textcolor{red}{\textbf{#1}}}
\def\code#1{\textcolor{blue}{\texttt{#1}}}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}

\usepackage{tikz}
	% package that allows you to include graphics

\usepackage[hidelinks]{hyperref}
	% and links
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}


\usepackage[tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\frenchspacing
	% one space after periods
\raggedbottom
	% don't put extra space between sections

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
	% allows custom headers

\lhead{}
\rhead{-- \thepage{} --}
\cfoot{}
	% page numbering

\usepackage{titlesec}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\itshape\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\normalsize\bfseries}
\titleformat*{\subparagraph}{\normalsize\bfseries}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}
\titlespacing*{\section}{0pt}{2mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\subsection}{0pt}{0mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\subsubsection}{0pt}{0mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\paragraph}{0pt}{0mm plus 3mm minus 1mm}{1mm plus 1mm minus 0mm}
  % adjust fonts and spacing

\usepackage{framed}
\begin{comment}
\newenvironment{framed}
    {
    \hspace*{-3mm}
    \begin{tabular}{|p{\textwidth}|}
    \hline
    }
    {
    \\[2mm]\hline
    \end{tabular}
    \vspace*{-2mm}
    }
  % boxes around paragraphs with titles
\end{comment}

\usepackage{textpos}
\usepackage[super]{nth}
\usepackage{mathtools}
\usepackage{mathdots}



\usepackage{textcomp}
  % \textonehalf for '8 1/2" x 11"'

\usepackage{enumitem}
% \setlist{nolistsep}
  % configure display of enumerations [a), b), c)...]
\usepackage[normalem]{ulem}
  % \sout{} for strikethrough
\usepackage{booktabs}
\usepackage{diagbox}
  % configure display of tables

\newcommand{\vocab}[1]{\textbf{#1}}
\renewcommand{\|}{\mid}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\tabhead[1]{\small\textbf{#1}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{E}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\bigO}{O}

\newcommand{\Uni}{\operatorname{Uni}}
\newcommand{\Ber}{\operatorname{Ber}}
\newcommand{\Bin}{\operatorname{Bin}}
\newcommand{\Geo}{\operatorname{Geo}}
\newcommand{\NegBin}{\operatorname{NegBin}}
\newcommand{\Zipf}{\operatorname{Zipf}}
\newcommand{\HypG}{\operatorname{HypG}}
\newcommand{\Poi}{\operatorname{Poi}}
\newcommand{\Beta}{\operatorname{Beta}}
\newcommand{\N}{\operatorname{N}}
\newcommand{\Exp}{\operatorname{Exp}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\makeatletter
\newcommand{\ack}[1]{\def \@ack {#1}}
\newcommand{\handoutid}[1]{\def \@handoutid {#1}}
\newcommand{\spaceadjust}[1]{\def \@spaceadjust {#1}}
\makeatother

\ack{}
\handoutid{}
\spaceadjust{0mm}

{\title{PSet  \#5}}
\handoutid{PSet \#5}

\author{Alex Tsun}
\date{Due: August 21, 2020 (\textbf{No Late Days})}
\ack{With problems from several past UW CSE 312 instructors (Martin Tompa, Anna Karlin, Larry Ruzzo) and Stanford CS 109 instructors (Chris Piech, David Varodayan, Lisa Yan, Mehran Sahami)\\}

\usepackage[most]{tcolorbox}
\tcbset{
    frame code={},
    colback=blue!10,
    leftrule=0.5pt,
    rightrule=0.5pt,
    toprule=0.5pt,
    bottomrule=0.5pt,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    breakable,
    colframe=white,
    }

\begin{document}

\makeatletter
% the handout title goes here
\begin{textblock*}{0.5\textwidth}(0\textwidth,0mm)
\@author
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(0\textwidth,5mm)
CSE 312: Foundations of Computing II
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(.5\textwidth,0mm)
\hfill
\@handoutid
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(.5\textwidth,5mm)
\hfill
\@date
\end{textblock*}

\begin{center}
\vspace*{2mm}
{\Large \@title} \\
\end{center}
\vskip -9mm
\vskip \@spaceadjust
\rule{\textwidth}{0.5pt}

\vspace*{-4mm}
\hfill {\footnotesize \@ack}
\makeatother

\textbf{Name:} \todo{TODO: Your Name Here}

\textbf{Collaborators}: \todo{TODO: List your collaborators outside your group.}

\textbf{Groups}: This pset must be done \textbf{individually}. You are encouraged to discuss problem-solving strategies with other classmates as well as the course staff, but you must write up your own solutions. 

\textbf{Instructions}: For each problem, remember you must briefly explain/justify how you obtained your answer, as correct answers without an explanation will receive \textbf{no credit}. Moreover, in the event of an incorrect answer, we can still try to give
you partial credit based on the explanation you provide. It is fine for your answers to include
summations, products, factorials, exponentials, or combinations; you don’t need to calculate those
all out to get a single numeric answer.

\textbf{Submission}: You must upload your written compiled LaTeX PDF to Gradescope under ``PSet 5 [Written]'' and your code files \code{cse312\_pset5\_bootstrap.py} and \code{cse312\_pset5\_mab.py} to ``PSet5 [Coding]''.  You must tag your written problems on Gradescope, or you will receive \textbf{no credit} as mentioned in the syllabus. Please cite any collaboration at the top of your submission. 

\textbf{Note that no late days are allowed on this problem set}, unlike prior problem sets. There will also not be an ``on-time bonus'' since everyone has to submit on-time.

\begin{enumerate}
    \item Let $\mathbf{x}=(x_1,\dots,x_n)$ be iid samples from the density function
    $$f_X(x;\theta)=\begin{cases}\theta x^{\theta-1} & 0\le x\le 1\\ 0 & \text{otherwise}\end{cases}$$
    where $\theta$ is an unknown, but fixed parameter of interest (not a random variable). 
    \begin{enumerate}
        \item What is the maximum likelihood estimator, $\hat{\theta}_{MLE}$ of $\theta$? Also, verify that your estimator is indeed a maximizer (and not a minimizer).
        \item What is the method of moments estimator, $\hat{\theta}_{MoM}$ of $\theta$? You may write your answer in term of the sample mean $\bar{x}=\frac{1}{n}\sum_{i=1}^n x_i$.
        \item Suppose the observed samples were $\mathbf{x}=(0.43,0.62,0.99,0.98)$. What are your maximum likelihood and method of moments estimators for $\theta$? \textbf{Give your answers to four decimal places.}
    \end{enumerate}
\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

    \item Let $\mathbf{x}=(x_1,\dots,x_n)$ be iid samples from $Poi(\Theta)$ where $\Theta$ is a random variable (not fixed).
    \begin{enumerate}
        \item Using the prior $\Theta\sim Gamma(r,\lambda)$ (for some arbitrary but known parameters $r,\lambda>0$), show that the posterior distribution $\Theta|\mathbf{x}$ also follows a Gamma distribution and identify its parameters (by computing $\pi_{\Theta}(\theta|\mathbf{x})$). Then, explain this sentence: ``The Gamma distribution is the conjugate prior for the rate parameter of the Poisson distribution''. Hint: This can be done in just a few lines!
        \item Now derive the MAP estimate for $\Theta$. The mode of a $Gamma(s, \nu)$ distribution is $\dfrac{s-1}{\nu}$. Hint: This should be just one line using your answer to part (a).
        \item Explain how this MAP estimate differs from the MLE estimate (recall for the Poisson distribution it was just the sample mean $\dfrac{\sum_{i=1}^n{x_i}}{n}$, see \textcolor{blue}{\href{https://courses.cs.washington.edu/courses/cse312/20su/files/student_drive/7.2.pdf}{7.2 notes}}), and provide an interpretation of $r$ and $\lambda$ as to how they affect the estimate. 
        \item \textbf{(Extra Credit)}: Suppose $n=254,\bar{x}=2.1,r=7,\lambda=12$. Construct a $96\%$ credible interval (watch/read 8.3) for $\Theta$, and \textbf{give your answer to six decimal places}. 
    \end{enumerate}
\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

    \item Let $\mathbf{x}=(x_1,\dots,x_n)$ be iid samples from $Exp(\theta)$ where $\theta$ is unknown but fixed (not a rv). Recall both the MLE/MoM estimates for $\theta$ were $\hat{\theta}=\frac{1}{\bar{x}}$ where $\bar{x}=\frac{1}{n}\sum_{i=1}^n x_i$ is the sample mean.  We will construct a 98\% confidence interval for $\theta$ using the following procedure. (You need not refer to the confidence interval notes for any formulae - we provide each step below.)
    \begin{enumerate}
        \item Recall from PSet4 that if $V\sim Gamma(r,\lambda)$, then $M_V(t)=\left(\frac{\lambda}{\lambda-t}\right)^r$. Use properties of the MGF to show that $\alpha V\sim Gamma(r, \lambda/\alpha)$ for any scalar $\alpha>0$.
        \item Using your answer to part (a), what is the (exact) distribution of the quantity $n\bar{x}\theta$ (now treating $\bar{x}$ as a random variable)? Hint: $n\bar{x}=\sum_{i=1}^n x_i$ is just the \textit{sum} of the $n$ iid $Exp(\theta)$ random variables. Your parameter(s) should NOT depend on $\theta$.
        \item Let $n=263$. Find the values of $a,b$ such that $P\left(a\le n\bar{x}\theta\le b\right)=0.98$ - there are infinitely many that work, but choose the ones so that $P\left(n\bar{x}\theta\le a\right)=0.01$ and $P\left(n\bar{x}\theta\le b\right)=0.99$ to get a symmetric one. To find the point $t$ such that $F_T(t)=y$ for $T\sim Gamma(u,v)$, call the following function which gets the inverse CDF:
        \begin{verbatim}
            scipy.stats.gamma.ppf(y, u, 0, 1/v)
        \end{verbatim}
        (The third parameter of 0 is weird, but must be set. You can ignore it). You can run your code in this special slide on  \textcolor{blue}{\href{https://us.edstem.org/courses/647/lessons/3829/slides/17231}{Edstem}}, but no need to turn this in. \textbf{Give your answers for $a,b$ rounded to six decimal places.}
        \item Finally, rearrange the equation above, plugging in your answers from (c),  to get a 98\% confidence interval for $\theta$, assuming $\bar{x}=0.134$. \textbf{Give your answer in the form $[c,d]$ where $c,d$ are rounded to six decimal places.} 
        \item Instead of finding this exact distribution of $n\bar{x}{\theta}$ (and hence finding an exact confidence interval), we could have used the CLT instead to approximate its distribution! Repeat the process above (starting with part (b)) using the CLT to find the approximate distribution of $n\bar{x}{\theta}$, reporting your approximate confidence interval to \textbf{six decimal places}. Justify in one-two sentences why we may use the CLT. (Hint: Look up the mean and variance of the RV from part (b), and use a Normal approximation.)
        \item \textbf{(Extra Credit)}: Remember we just chose the two endpoints in part (c) for symmetry even though there were infinitely many intervals which contain 98\% probability (e.g., $P\left(n\bar{x}\theta\le a'\right)=0.015$ and $P\left(n\bar{x}\theta\le b'\right)=0.995$), and hence may not have minimum length. Write code to find the (exact) 98\% confidence interval $[a',b']$ that is \textit{as narrow as possible} (minimizing $b'-a'$). Attach your code here using the \code{verbatim} environment, and report your confidence interval  \textbf{rounded to three decimal places.}
    \end{enumerate}
    
    \begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\pagebreak

\textbf{The following two questions are cumulative (may draw from any lecture).}

\item You are on your way to buy tickets to see the new hit probability movie, ``$\mu$ Girls'' (get it?) with your friends! At the movie theater, you have to make
the usual decision - which line should I wait in? The lines are long so you and your friends briefly observe the rate of people served per minute in each line. How should we balance the rate at which people are served and the length of a line? \textbf{The movie is starting soon. You will make it on time if you get your tickets within the next 15 minutes.}
\begin{table}[h!]
    \centering
    \begin{tabular}{lcc}
    \toprule
    \textbf{Line} 
    & \textbf{Rate} (people / min)
    & \textbf{Num People in line} \\
    \midrule
        Line A    
        & $1/2$ 
        & 4\\
        Line B  
        & $1/3$ 
        & 3\\
        Line C 
        & $1/4$ 
        & 2\\
    \bottomrule
    \end{tabular}
\end{table}
\begin{enumerate}
    \item If you choose a line uniformly at random to wait in together, what is the probability that you and your friends are on time for the movie (treat your group as one person who will buy tickets for everyone)? Be careful with the units of time.  \textbf{Give your answer to four decimal places.}
    \item Your genius friend says, ``why don't we just each take a line and if \emph{anyone} is able to buy tickets in time, we can make the movie."  Under her plan, what is the probability that you and your friends are on time for the movie? Assume that each line acts independently. \textbf{Give your answer to four decimal places.}
    \item You and your friends decide to make it interesting - whoever gets to the front will actually not get reimbursed by the other two (i.e., pay for all three tickets). Hence, you do \textit{not} want to be the one to reach the front of your line first. Let $X,Y,Z$ be the time until the person in line A, B, and C reaches the front of their line, respectively (at which point, the other two leave their lines happily). Identify from our zoo what the distribution of $X,Y$ and $Z$ are (with parameter(s)), and write an expression for the probability that the person in line A pays (for example, you may write something like: $P(X<Y+Z)-P(\max\{X,Y,Z\}>5)$). Ignore the 15-minute constraint for this problem - you will wait until someone gets to the front of the line.
    \item Following the same scheme from part (c), suppose the three of you each choose a random line (with each of the $3!$ assignments equally likely). What is the probability that \textbf{you} pay? Hint: You don't actually need to do any computation! You may argue your answer to this question in one-two sentences. \textbf{Give your answer to four decimal places.}
\end{enumerate}
  \begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\pagebreak

\item The final exam in CSE 312 consists of 10 pages, and each student must upload exactly 10 images: one for each of the 10 pages in the exam. Careless students
\begin{itemize}
    \item Shuffle the 10 images randomly, with each possible ordering equally likely.
    \item Rotate each image randomly (and independently of other images), with each of the 4 rotations equally likely. Only one of these rotations is upright.
\end{itemize}
We say a single image is \textbf{perfect} if it has perfect position (it is in the correct position in the exam), AND has perfect orientation (is upright). 

On the other hand, careful students make sure all ten of their images are perfect. (It is possible though unlikely that a careless student has all ten perfect pages as well.)
\begin{enumerate}
    \item What is the expected number of perfect images for a careless student? Hint: The range of this RV is $\{0,1,2,\dots,9,10\}$. \textbf{Give your answer to four decimal places.}
    \item What is the variance of the number of perfect images for a careless student? \textbf{Give your answer to four decimal places.}
    \item Alex thinks that the number of careless students (out of 70) is equally likely to be any integer in $\{0,1,2,\dots,70\}$ (the remaining students are careful). What is the expected number of perfect images (out of the 700 total images uploaded)? Hint: Be very careful of your expression for this quantity, and remember that a careful student submits 10 perfect images. \textbf{Give your answer to four decimal places.}
    \item The deadline has passed, and Alex knows now that exactly 50 students were careless (the remaining 20 students were careful). Compute the probability that at least 220 pages are perfect, using the CLT. \textbf{Give your answer to four decimal places.}
\end{enumerate}

  \begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}
    
    \pagebreak
    
    \item $[$\textbf{Coding+Written}$]$ Suppose you are working at Coursera on new ways of teaching a concept in probability. You have two different learning activities \texttt{activity1} and \texttt{activity2} and you want to figure out which activity leads to better learning outcomes. Over a two-week period, you randomly assign each student to be given either \texttt{activity1} or \texttt{activity2}. You then evaluate each student’s learning outcomes by asking them to solve a set of problems.
    
    You are given iid samples $x_1,\dots,x_n$ which measure the performance of $n$ students who were given \texttt{activity1}, and iid samples $y_1,\dots,y_m$ which measure the performance of $m$ students who were given \texttt{activity2}.
    
    The data you are given has the following statistics:
    \begin{center}
 \begin{tabular}{||c |c| c| c||} 
 \hline
 Activity & Number of Samples & Sample Mean & Sample Variance \\ [0.5ex] 
 \hline\hline
 activity1 & $n=542$ & $\bar{x}=144.928044$ & $s^2_x=3496.339840$ \\ 
 \hline
 activity2 & $m=510$ & $\bar{y}=153.129412$ & $s^2_y=5271.763645$ \\
 \hline
\end{tabular}
\end{center}
    \begin{enumerate}
        \item Perform a single hypothesis test using the procedure in 8.4 at the $\alpha=0.05$ significance level, and report the exact p-value (\textbf{to four decimal places}) for the observed difference in means. In other words: assuming that the learning outcomes for students who had been given \texttt{activity1} and \texttt{activity2} had the same mean $\mu_x=\mu_y$, what is the probability that you could have sampled two groups of students such that you could have observed a difference of means as extreme, or more extreme, than the one observed? (Hint: Use the CLT and closure properties of the Normal distribution to compute the distribution of $\bar{X}-\bar{Y}$. What is $\mu_x-\mu_y$ (under the null hypothesis) and what are the variances $\sigma^2_x,\sigma^2_y$ (estimates of these are given) of some sample $x_i$ and $y_j$ respectively?
        \item Now, write code to estimate the p-value using the bootstrap method, instead of computing it exactly. Implement the function \code{bootstrap\_pval} in \code{cse312\_pset5\_bootstrap.py}. Your answer to this part and the previous should be very close! What is your computed p-value (\textbf{to four decimal places})?
    \end{enumerate}
    
      \begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Report your p-value}
\end{enumerate}
\end{tcolorbox}

    \pagebreak
    
    
    \item $[$\textbf{Coding+Written}$]$ Suppose you are a data scientist at Facebook and are trying to recommend to your boss Mark Zuckerberg whether or not to release the new PYMK (``People You May Know'') recommender system. They need to determine whether or not making this change will have a positive and \textbf{statistically significant} (commonly abbreviated ``stat-sig'') impact on a core metric, such as time spent or number of posts viewed.
    
    Facebook could do a standard hypothesis test (called an ``A/B Test'' in industry), where we compare the same metric across the ``A'' group (``current system'', the ``control group'') vs the ``B'' group (``new system'', the ``experimental group''). If the ``B'' group has a stat-sig improvement in this metric over the ``A'' group, we should replace the current system with the new one!
    
    This typically involves putting $99\%$ of the population (Facebook users) in the ``A'' group, and $1\%$ of the population ($1\%$ of 2 billion users is still 20 million users) in the ``B'' group. This heavily imbalanced distribution has the following consequences:
    \begin{itemize}
        \item If there is an unforeseen negative impact, it doesn't affect too many people.
        \item If there is an unforeseen positive impact, it won't be released as early (loss of tons of possible revenue).
    \end{itemize}
    Facebook decides to ditch A/B Testing and try the Multi-Armed (Bernoulli) Bandit approach! There are $K=2$ arms (whether to use the current system or the new system), and the rewards are Bernoulli: 1 if a user sends (at least) one friend request to someone in PYMK (within a small timeframe of seeing the recommendations), and 0 otherwise. This may not seem like it has impact on revenue, but: more friends $\to$ more engagement/time spent on FB $\to$ more ads being shown $\to$ more revenue.
    
    You will first implement the Upper Confidence Bound and Thompson Sampling algorithms generically before applying it to this Facebook example in the last two parts.
    
    \begin{enumerate}
        \item Implement the function \code{upper\_conf\_bound} in \code{cse312\_pset5\_mab.py}, following the pseudocode for the UCB1 algorithm. Include here in the writeup the two plots that were generated automatically.
        \item Implement the function \code{thompson\_sampling} in \code{cse312\_pset5\_mab.py}, following the pseudocode for the Thompson Sampling algorithm. Include here in the writeup the two plots that were generated automatically.
        \item Explain in your own words, for each of these algorithms, how both exploration and exploitation were incorporated. Then, analyze the plots - which algorithm do you think did ``better'' and why?
        \item Suppose Facebook has 500,000 users (so that you can actually run your code in finite time, but they actually have a lot more), and the current recommender system has a true rate of $p_1=0.47$ (proportion of users who send (at least) one request), and the new one has a true rate of $p_2=0.55$. That is, the new system is actually better than the old one.
        \begin{itemize}
            \item If we performed an A/B Test with $99\%$ of the population in group A (the current system), and only $1\%$ of the population in group B (the new system), what is the expected number of people (out of \textbf{500,000}) that will send (at least) one friend request?
            \item If we used the Thompson Sampling algorithm to decide between the two arms (group A and group B), what is the experimental number of people (out of \textbf{500,000}) that will send (at least) one friend request? (Modify the \code{main} function of your code \textbf{after} submitting it to Gradescope. You may also want/need to comment out the call to UCB).
        \end{itemize}
        \item Repeat the previous part but now assume $p_1=0.47$ and $p_2=0.21$. That is, the new system is actually much worse than the old one. Then, explain in a few sentences the relationships between the 4 numbers produced (2 from this part and 2 from the previous part).
    \end{enumerate}
    
\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Plots Here}
% Uncomment the below lines once you upload the images.
% \includegraphics[scale=1]{images/cum_regret_ucb.png}
% \includegraphics[scale=1]{images/prop_times_pulled_ucb.png}
\item \todo{TODO: Your Plots Here}
% Uncomment the below lines once you upload the images.
% \includegraphics[scale=1]{images/cum_regret_thompson.png}
% \includegraphics[scale=1]{images/prop_times_pulled_thompson.png}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item \textbf{(Required) [Survey]}: On Monday of the last week, a final exit \textcolor{blue}{\href{https://docs.google.com/forms/d/e/1FAIpQLSdWPVsD4z0wZdrdqLP6tmneV0nqbYRgfFMUIpW_t3ph2iVNwQ/viewform?usp=sf_link}{survey}} will be released. Please fill it out completely, and attach a screenshot below of the final screen. It will be anonymous, so please be honest (constructive criticism is appreciated!). This quarter was an ``experiment'', and your feedback may help shape future quarters of CSE312. You all did an \textit{\textbf{amazing}} job getting through an extremely difficult class during an extremely difficult quarter. You should all be proud of yourselves for making it through - congratulations from the course staff!
\begin{tcolorbox}
\begin{center}
\todo{TODO: Your Screenshot Here}
% \includegraphics[scale=1]{images/survey.png}
\end{center}
\end{tcolorbox}

\item \textbf{(Extra Credit) $[$Coding+Written$]$} In Q7, we presented you with two algorithms (UCB and Thompson Sampling) for the Bernoulli bandit problem. For this coding challenge, you will implement your own strategy! Here are the steps:


\begin{enumerate}[label=\Roman*.]
    \item  Implement the functions \code{choose\_arm} and \code{update} in \code{cse312\_pset5\_mab\_ec.py}. More details are provided in the starter code.
    \item Then, please turn in \code{explanation.txt} which includes an explanation of your approach and \code{cse312\_pset5\_mab\_ec.py} which includes your code for the extra credit to ``PSet5 [EC Coding]''. 
\end{enumerate}

After turning in your result, you will see how you perform compared to others in a leaderboard. Those who achieve higher reward be ranked higher. However, the operations of this algorithm may be probabilistic, and randomness plays a role in whether you will achieve a better performance than your classmates. As a result, we don't encourage you to spend too much time on this problem, but rather to just have fun with it.

\pagebreak

\item \textbf{(Extra Credit) $[$Written$]$} The Monty Hall problem is a famous, seemingly counter-intuitive probability puzzle named after Monty Hall, the host of the show "Let's Make a Deal". This problem emphasizes the importance of using given information to make decisions. To receive full credit on each part, you must compute probabilities to back up your arguments.

Pemi is a contestant on this game show. There are three doors: behind one door hides a car and the other two hide goats. Pemi randomly picks a door and hopefully he can win the car. However, before this door that Pemi chose is opened, Monty picks another door to open.
\begin{enumerate}
    \item In the original problem, Monty is fully rational and knows exactly what door hides the car. Thus, he purposefully chooses a door that hides a goat and opens it. Determine which is a better strategy for Pemi to win the car: staying with his current door, or switching to the other unopened door?
    \item Suppose Pemi joins the show on a rare day when Monty, as a result of his tight schedule, is obviously sleepy and forgetful. Thus, Monty doesn't remember which door hides the car. After Pemi chooses his door, Monty randomly opens one of the doors Pemi doesn't pick. It's possible that Monty might open the door with the car behind it, which would completely ruin the show. Again, determine whether Pemi should stay with his current door, or switch to the other unopened door.
    \item Now let's consider the case in part (a) when the show has 4 doors instead of 3, and only one of which has a car. In this case, Monty is still fully rational. At first, Pemi randomly chooses a door. Then, before opening Pemi's door, Monty opens one of the three other doors, which reveals a goat, and asks Pemi if he wants to stick to his current choice or switch to a different door. After Pemi makes his decision but before opening Pemi's door, Monty opens another door (one of the doors other than Pemi's current pick) which also reveals a goat. This time, Pemi has to make a second decision: sticking to the current door chosen in his most recent decision or switching to the other unopened door. Make a thorough analysis of all possible strategies for the two choices Pemi must make and discuss which one is the best. To receive full credit, you must thoroughly examine all the strategies.
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\pagebreak

\item \textbf{(Extra Credit) $[$Written$]$} Buffon's needle is one of the oldest problems in the field of geometrical probability. The result from this problem gives a way to estimate the value of $\pi$.

We are given a needle of length $\ell$ and a board ruled with infinite horizontal and vertical lines at distance $\ell$ apart. Throw that needle onto the board randomly and check whether that needle crosses any of the lines. \textbf{Give your answers for each part below as simplified fractions}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/buffon b.png}
\end{figure}

\begin{enumerate}
    \item Let's start with a simpler version of this problem. Assume that there are only horizontal lines (infinitely many). What is the probability that the needle crosses any line? 
    
    Hint: Below are two images that serve as a hint in how to represent the position of the needle. The board is infinitely large, so we can't consider its exact landing point. Instead, we can (uniquely) define the needle's position by two quantities: the vertical distance ($y$) between its midpoint and the closest line and the acute angle ($\theta$) between the needle and the line. Consider finding the joint density $f_{Y, \Theta}(y, \theta)$.
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/buffon_a.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/buffon_hint_a.png}
    \end{figure}
    
    \item  Let's go back to the original board with both infinitely many vertical lines and horizontal lines. What is the probability that the needle will cross any of the grid lines?
    \item Find the expected number of grid lines the needle will cross when randomly dropped onto the board? (In the first image, the needle only crosses one grid line.) 
    \item Explain how, ``back in the day'' (before computers were invented), how someone with a needle and a large grid could estimate the value of $\pi$.
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\end{enumerate}
\end{document}

