% LaTeX handouts by Alex Tsun for CSE 312 Summer 2020
% at the University of Washington.
% Based on B. E. Burr's Stanford CS 109 problem set template.

\documentclass[12pt]{article}

\usepackage{newtxtext,newtxmath}

\usepackage{amsmath}
	% packages that allow mathematical formatting
\usepackage{comment}
  % comment out sections
\usepackage{multicol}

% -----------------------------------
% -----------------------------------
% -----------------------------------
% USE FOR SETTING FLAG
\usepackage{etoolbox}

% -----------------------------------
% -----------------------------------
% -----------------------------------
\def\sol#1{\textcolor{red}{#1}}


\def\code#1{\textcolor{blue}{\texttt{#1}}}
\def\todo#1{\textcolor{red}{\textbf{#1}}}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}

\usepackage{tikz}
	% package that allows you to include graphics

\usepackage[hidelinks]{hyperref}
	% and links
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
  % and algorithms


\usepackage[tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\frenchspacing
	% one space after periods
\raggedbottom
	% don't put extra space between sections

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
	% allows custom headers

\lhead{}
\rhead{-- \thepage{} --}
\cfoot{}
	% page numbering

\usepackage{titlesec}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\itshape\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\normalsize\bfseries}
\titleformat*{\subparagraph}{\normalsize\bfseries}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}
\titlespacing*{\section}{0pt}{2mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\subsection}{0pt}{0mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\subsubsection}{0pt}{0mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\paragraph}{0pt}{0mm plus 3mm minus 1mm}{1mm plus 1mm minus 0mm}
  % adjust fonts and spacing

\usepackage{framed}
\begin{comment}
\newenvironment{framed}
    {
    \hspace*{-3mm}
    \begin{tabular}{|p{\textwidth}|}
    \hline
    }
    {
    \\[2mm]\hline
    \end{tabular}
    \vspace*{-2mm}
    }
  % boxes around paragraphs with titles
\end{comment}

\usepackage{textpos}
\usepackage[super]{nth}
\usepackage{mathtools}
\usepackage{mathdots}



\usepackage{textcomp}
  % \textonehalf for '8 1/2" x 11"'

\usepackage{enumitem}
% \setlist{nolistsep}
  % configure display of enumerations [a), b), c)...]
\usepackage[normalem]{ulem}
  % \sout{} for strikethrough
\usepackage{booktabs}
\usepackage{diagbox}
  % configure display of tables

\newcommand{\vocab}[1]{\textbf{#1}}
\renewcommand{\|}{\mid}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\tabhead[1]{\small\textbf{#1}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{E}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\bigO}{O}

\newcommand{\Uni}{\operatorname{Uni}}
\newcommand{\Ber}{\operatorname{Ber}}
\newcommand{\Bin}{\operatorname{Bin}}
\newcommand{\Geo}{\operatorname{Geo}}
\newcommand{\NegBin}{\operatorname{NegBin}}
\newcommand{\Zipf}{\operatorname{Zipf}}
\newcommand{\HypG}{\operatorname{HypG}}
\newcommand{\Poi}{\operatorname{Poi}}
\newcommand{\Beta}{\operatorname{Beta}}
\newcommand{\N}{\operatorname{N}}
\newcommand{\Exp}{\operatorname{Exp}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\makeatletter
\newcommand{\ack}[1]{\def \@ack {#1}}
\newcommand{\handoutid}[1]{\def \@handoutid {#1}}
\newcommand{\spaceadjust}[1]{\def \@spaceadjust {#1}}
\makeatother

\ack{}
\handoutid{}
\spaceadjust{0mm}

{\title{PSet  \#3}}
\handoutid{PSet \#3}

\author{Alex Tsun}
\date{Due: July 27, 2020}
\ack{With problems from several past UW CSE 312 instructors (Martin Tompa, Anna Karlin, Larry Ruzzo) and Stanford CS 109 instructors (Chris Piech, David Varodayan, Lisa Yan, Mehran Sahami)\\}

\usepackage[most]{tcolorbox}
\tcbset{
    frame code={},
    colback=blue!10,
    leftrule=0.5pt,
    rightrule=0.5pt,
    toprule=0.5pt,
    bottomrule=0.5pt,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    breakable,
    colframe=white,
    }

\begin{document}

\makeatletter
% the handout title goes here
\begin{textblock*}{0.5\textwidth}(0\textwidth,0mm)
\@author
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(0\textwidth,5mm)
CSE 312: Foundations of Computing II
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(.5\textwidth,0mm)
\hfill
\@handoutid
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(.5\textwidth,5mm)
\hfill
\@date
\end{textblock*}

\begin{center}
\vspace*{2mm}
{\Large \@title} \\
\end{center}
\vskip -9mm
\vskip \@spaceadjust
\rule{\textwidth}{0.5pt}

\vspace*{-4mm}
\hfill {\footnotesize \@ack}
\makeatother

\textbf{Name:} \todo{TODO: Your Name(s) Here}

\textbf{Collaborators}: \todo{TODO: List your collaborators outside your group.}

\textbf{Groups}: This pset may be done in groups of \textbf{up to 2 people}. However, you can not work with the same partner you had in pset1 or pset2. \textbf{For this pset only, the coding part may also be done in groups as well.} This means that if you work with a partner, only one person will submit on Gradescope to ``PSet 3 [Written]'' and ``PSet 3 [Coding]'' and add their partner as a collaborator.  Individuals and groups are encouraged to discuss problem-solving strategies with other classmates as well as the course staff, but each group must write up their own solutions. 

\textbf{Instructions}: For each problem, remember you must briefly explain/justify how you obtained your answer, as correct answers without an explanation will receive \textbf{no credit}. Moreover, in the event of an incorrect answer, we can still try to give
you partial credit based on the explanation you provide. It is fine for your answers to include
summations, products, factorials, exponentials, or combinations; you don’t need to calculate those
all out to get a single numeric answer.

\textbf{Submission}: You must upload your written compiled LaTeX PDF to Gradescope under ``PSet 3 [Written]'' and your two code files \code{cse312\_pset3\_bloom.py} and \code{cse312\_pset3\_dist\_elts.py}  to ``PSet3 [Coding]'' (with your partner if applicable).  You must tag your written problems on Gradescope, or you will receive \textbf{no credit} as mentioned in the syllabus. Please cite any collaboration at the top of your submission (beyond your group members, which should already be listed).

\begin{enumerate}

\item Alex wants to be famous, so he came up with this new ``Triangle Distribution''. For real numbers $a<b<c$, he says a (continuous) random variable $T\sim Triangle(a,b,c)$ if it has range $[a,c]$, with a peak at $b$. Suppose $X\sim Triangle(1,4,5)$ (see figure below).
\begin{figure}[h]
\caption{The PDF of $X\sim Triangle(1,4,5)$}
\centering
\includegraphics[width=0.45\textwidth]{images/triangle_dist.png}
\end{figure}
\begin{enumerate}
    \item Find the probability density function $f_X(x)$. To get full-credit, make sure you define it for all real numbers, by possibly using a piecewise function. (Hint: Start by figuring out what the peak value is at $x=4$ using geometry.)
    \item Find the cumulative distribution function $F_X(x)$. To get full-credit, make sure you define it for all real numbers, by possibly using a piecewise function. (Hint: Instead of using integrals, use what you know about geometry.)
    \item Compute $E[X]$ and $Var(X)$. Carefully set up the integrals with clearly defined integrands and limits of integration. Then additionally give your answer to 4 decimal places either solving it yourself or using WolframAlpha.
    \item Compute the \textbf{median} of $X$: the median of a distribution is the point $m\in\Omega_X$ where $F_X(m)=0.5$ (so half the area is to the left, and half the area is to the right). Show your work and give your answer rounded to 4 decimal places.
    \item Compute the \textbf{mode} of $X$. The mode of a random variable is the point $z\in\Omega_X$ with highest probability (if discrete), or the point with highest density (if continuous). Give your answer rounded to 4 decimal places. (Hint: You don't actually have to do any computation for this problem!).
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item A flea of negligible size is trapped in a large, spherical,
  inflated beach ball with radius $r$.  At this moment, it is equally
  likely to be at any point within the ball.  Let $X$ be the distance
  of the flea from the center of the ball. Your answers for the 
  following questions will be in terms of $r$. 
\begin{enumerate}
\item Find the cumulative distribution function $F_X(x)$. To get full-credit, make sure you define it for all real numbers, by possibly using a piecewise function. (Hint: The volume of a sphere with radius $t$ is $\frac{4}{3}\pi t^3$).
\item Find the probability density function $f_X(x)$. To get full-credit, make sure you define it for all real numbers, by possibly using a piecewise function.
\item Compute $E[X]$ and $Var(X)$. Carefully set up the integrals with clearly defined integrands and limits of integration. Then evaluate your integrals and give both quantities in terms of the radius $r$.
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item The Maestro Martin Tompa computes final course grades in a large CSE 312
  class as arbitrary real numbers, with most of them in the interval
  [0.0, 4.0].  He computes them so that the students' grades are
  normally distributed with some mean $\mu$ and variance $\sigma^2$,
  parameters that he keeps secret out of fear of a student revolution.
  If 6.68\% of students get a grade of 3.8 or greater and 59.87\% of
  students get a grade less than 2.8, what proportion of students
  got a grade less than 2.0? Show your work and give your answer rounded to 4 decimal places. (To help you avoid calculation
  errors, as a check of your calculation we will tell you that $\mu$
  and $\sigma$ are each integer multiples of 0.1.)

\begin{tcolorbox}
\todo{TODO: Your Solution Here}
\end{tcolorbox} 

\item Suppose the time that Java takes to sort a 1,000,000 length array is approximately $J\sim\mathcal{N}(\mu=46, \sigma^2=6^2)$ milliseconds (ms), since it uses the (randomized) QuickSort Algorithm. 
\begin{enumerate}
    \item Python initially implements a (deterministic) MergeSort Algorithm, and it always finishes in $P=49$ ms. What is the probability that Java sorts a single 1,000,000 length array faster than Python does? Show your work and give your answer rounded to 4 decimal places.
    \item Python attempts to implement QuickSort as well, but did it less efficiently. Its runtime is approximately $P\sim\mathcal{N}(\mu=55,\sigma^2=8^2)$. What is the probability that Java sorts a single 1,000,000 length array faster than Python does? Show your work and give your answer rounded to 4 decimal places.
    \item Keep the updated Python runtime assumptions from part (b). We compare Python and Java in a marathon race. We have 9 independent ``games'', and each game consists of sorting a 1,000,000 length array. The winner is the language who wins in at least 5 of 9 games. What is the probability that Java wins? Show your work and give your answer rounded to 4 decimal places.
    \item Keep the updated Python runtime assumptions from part (b). We compare Python and Java in a marathon race. We have 9 arrays, and we ask Java and Python to sort all 9 arrays, sequentially one at a time (independently). What is the probability that Java sorts 9 arrays before Python does? Show your work and give your answer rounded to 4 decimal places.
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item You have $n$ batteries, each with a lifetime which is (independently) distributed as $Exp(\lambda)$. You have a choice of a weak flashlight, which requires one battery to operate, and a strong flashlight, which requires two batteries to operate. Assume that when a battery dies, you are lightning-quick and replace it with a new battery instantly.
\begin{enumerate}
    \item If you choose to use the weak flashlight, what is the expected amount of time you can operate it for? (Hint: Cite the appropriate distribution, and your solution will be one-line.)
    \item Recall the memoryless property in lecture 4.2. Suppose $W\sim Exp(\beta)$. Show that you understand what it means by computing $P(W>17|W>10)$ explicitly using this property (do NOT reprove memorylessness).
    \item For the strong flashlight, we need to compute the distribution of time until the first of the two batteries dies. If $X,Y\sim Exp(\lambda)$, show that the distribution of $Z=\min\{X,Y\}$ is $Exp(2\lambda)$. (Hint: Start by computing $P(Z>z)$, then use this to compute either the CDF or PDF).
    \item If you choose to use the strong flashlight, what is the expected amount of time you can operate it for? Recall that if you currently have two batteries in the flashlight and one dies, you immediately replace the dead battery with a new one. (Hint: Use your answer to part (c) and what you learned in part (b)).
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item Let $X\sim Unif(0,1)$ be a continuous uniform random variable. Recall if $Y\sim Exp(\lambda)$, then $F_Y(y)=1-e^{-\lambda y}$ for $y\ge 0$. The inverse CDF is $g(y)=F_Y^{-1}(y)=-\dfrac{1}{\lambda}\ln{(1-y)}$.
\begin{enumerate}
    \item Show that $Z=g(X)=-\dfrac{1}{\lambda}\ln{(1-X)}\sim Exp(\lambda)$ using the CDF transformation method, by computing $F_Z(z)$.
    \item Show that $Z=g(X)=-\dfrac{1}{\lambda}\ln{(1-X)}\sim Exp(\lambda)$ using the formula for transforming RVs to compute $f_Z(z)$. Explicitly verify the monotonicity and invertibility criteria.
    \item Now, given access to a Python function \code{gen\_unif(a,b)} which gives a random sample from the continuous $Unif(a,b)$ distribution, write a ONE-LINE Python function \code{gen\_exp(lambduh)} which generates and returns a sample from $Exp(\lambda)$. You may use the \code{np.log} function.
\begin{verbatim}
def gen_exp(lambduh:float) -> float:
    # Your one-line of code here.
\end{verbatim}
    \item Explain how to generate a sample from an arbitrary continuous distribution $T$, given only its CDF $F_T$ and access to a single sample from $X\sim Unif(0,1)$. Explain why this process makes sense intuitively as well in AT MOST 2-3 sentences.
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item Choose a number $X$ uniformly at random from the set of numbers $\{1, 2, 3, 4, 5\}$. Now choose a number uniformly at random from the subset no larger than $X$, that is from $\{1, . . ., X\}$. Let $Y$ denote the second number chosen.
\begin{enumerate}
    \item Fill out the joint probability mass function $p_{X,Y}(x,y)$ in Figure 2. Either put \textit{fully simplified} fractions or numbers to \textit{four} decimal places. Also, give the joint range $\Omega_{X,Y}$. (Recall an appropriate notation for the joint range would be something like $\Omega_{X,Y}=\{(x,y)\in\Omega_{X}\times\Omega_Y:\text{some condition is true}\}$.)
    \item Fill out the margins of the table in Figure 2, representing the marginal probability mass functions $p_X(x)$ and $p_Y(y)$. Either put \textit{fully simplified} fractions or numbers to \textit{four} decimal places. Your marginal distribution of $X$ should be very simple (reread the first sentence of this question).
    \item Fill out the conditional probability mass function $p_{X|Y}(x|y)=P(X=x|Y=y)$ in Figure 3. Either put \textit{fully simplified} fractions or numbers to \textit{four} decimal places. Should each row sum to 1 or each column sum to 1?
    \item Are $X$ and $Y$ independent? Justify your answer with the \textbf{definition of independence}, and either prove it or give a counterexample. \textbf{An intuitive or English-only answer will not receive credit.}
\end{enumerate}

{
\begin{figure}[h]
\caption{Joint PMF $p_{X,Y}(x,y)$}
\centering
\begin{center}
 \begin{tabular}{|c |c |c| c| c| c|c|} 
 \hline
 X \textbackslash Y & 1 & 2 & 3 & 4 & 5 & Row Totals \\ [0.5ex] 
 \hline
 1 & TODO & TODO & TODO & TODO & TODO & TODO \\ 
 \hline
 2 & TODO & TODO & TODO & TODO & TODO & TODO \\
 \hline
 3 & TODO & TODO & TODO & TODO & TODO & TODO\\
 \hline
 4 & TODO & TODO & TODO & TODO & TODO & TODO\\
 \hline
 5 & TODO & TODO & TODO & TODO & TODO & TODO\\ 
 \hline
 Col Totals & TODO & TODO & TODO & TODO & TODO & 1\\ 
 \hline
\end{tabular}
\end{center}\end{figure}}

{
\begin{figure}[h]
\caption{Conditional PMF $p_{X|Y}(x|y)$}
\centering
\begin{center}
 \begin{tabular}{|c |c |c| c| c| c|} 
 \hline
 X \textbackslash Y & 1 & 2 & 3 & 4 & 5 \\ [0.5ex] 
 \hline
 1 & TODO & TODO & TODO & TODO & TODO  \\ 
 \hline
 2 & TODO & TODO & TODO & TODO & TODO \\
 \hline
 3 & TODO & TODO & TODO & TODO & TODO \\
 \hline
 4 & TODO & TODO & TODO & TODO & TODO \\
 \hline
 5 & TODO & TODO & TODO & TODO & TODO \\ 
 \hline
\end{tabular}
\end{center}\end{figure}}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item Consider a series of strings that independently get hashed into a hash table. Each such string
can be sent to any one of $k+1$ buckets (numbered from $0$ to $k$). Let index $i$ denote the
$i^{th}$ bucket. A string will independently get hashed to bucket $i$ with probability $p_i$, where $\sum_{i=0}^{k}{p_i}=1$ (so not necessarily uniformly!). Let $N$ denote the number of strings that are hashed up to and including when one is hashed to any
bucket other than bucket $0$. Let $X$ be the number of that bucket (i.e. the bucket not numbered
$0$ that receives a string).
\begin{enumerate}
    \item Find $\Omega_N$ and a general formula for $p_N(n)$.
    \item Find $\Omega_X$ and a general formula for $p_X(x)$.
    \item Compute a general formula for $p_{N,X}(n,x)$ by determining what it means for $N=n$ and $X=x$ simultaneously. Are $N$ and $X$ independent? Justify your answer with the \textbf{definition of independence}, and either prove it or give a counterexample. \textbf{An intuitive or English-only answer will not receive credit.} 
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item Suppose $(X,Y)$ have the joint continuous distribution with joint density
$$f_{X,Y}(x,y)=\begin{cases}
cx^6e^{-y} & x^2\le y\le 4\\
0 & \text{otherwise}
\end{cases}.$$
\begin{enumerate}
    \item Sketch the joint range $\Omega_{X,Y}$, and label the boundaries with the equations of the formulae. (You may attach a screenshot from WolframAlpha's RegionPlot - type in ``RegionPlot[x>0 \&\& y >0  \&\& y<1-x]'' for example).
    \item Give an expression for the value of $c$. Carefully set up the integrals with clearly defined integrands and limits of integration. Then additionally give your answer to 4 decimal places either solving it yourself or using WolframAlpha. Google search for "WolframAlpha double integral calculator".
    \item Compute the marginal densities $f_X(x)$ and $f_Y(y)$. Be sure to use piecewise functions for $f_X(x)$ and $f_Y(y)$ and for each identify the ranges $\Omega_X$ and $\Omega_Y$.
    \item Are $X$ and $Y$ independent? Justify your answer with the \textbf{definition of independence}, and either prove it or give a counterexample. \textbf{An intuitive or English-only answer will not receive credit.} 
    \item Give an expression for $E[\log{|\tan^{-1}{(X+Y)}|}]$.  That is the log of the absolute value of the arctan of $X + Y$. This may not be a particularly relevant value, but you should apply what you know and set up the integral. Carefully set up the integrals with clearly defined integrands and limits of integration. You do \textbf{NOT} need to evaluate your answer for this part.
    \item Give an expression for $P(X>Y)$. Carefully set up the integrals with clearly defined integrands and limits of integration. Then additionally give your answer to 4 decimal places either solving it yourself or using WolframAlpha. (Hint: Draw/visualize this region on your joint range from part (a)!)
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}


\pagebreak
\item $[$\textbf{Coding+Written}$]$ Google Chrome has a huge database of malicious URLs, but it takes a long time to do a database lookup (think of this as a typical \code{Set}). They want to have a quick check in the web browser itself, so a space-efficient data structure must be used. A \textbf{bloom filter} is a \textbf{probabilistic data structure} which only supports the following two operations:
\begin{enumerate}[label=\Roman*.]
    \item \code{add(x)}: Add an element $x$ to the structure.
    \item \code{contains(x)}: Check if an element $x$ is in the structure. If either returns ``definitely not in the set'' or ``could be in the set''.
\end{enumerate}
It does \textbf{not} support the following two operations:
\begin{enumerate}[label=\Roman*.]
    \item Delete an element from the structure.
    \item Give a collection of elements that are in the structure.
\end{enumerate}

The idea is that we can check our bloom filter if a URL is in the set. The bloom filter is always correct in saying a URL definitely isn't in the set, but may have false positives (it may say a URL is in the set when it isn't). Only in these rare cases does Chrome have to perform an expensive database lookup to know for sure.

Suppose we have  $k$ \textbf{bit arrays} $t_1,\dots,t_k$ each of length $m$ (all entries are 0 or 1), so the total space required is only $km$ bits or $km/8$ bytes (as a byte is 8 bits). Suppose the universe of URL's is the set $\mathcal{U}$ (think of this as all strings with less than 100 characters), and we have $k$ \textit{\textbf{independent and uniform}} hash functions $h_1,\dots,h_k:\mathcal{U}\to\{0,1,\dots,m-1\}$. That is, for an element $x$ and hash function $h_i$, pretend $h_i(x)$ is a \textbf{discrete} $Unif(0,m-1)$ random variable. Suppose we implement the \code{add} and \code{contains} function as follows:

\begin{algorithm}
\caption{Bloom Filter Operations}
\begin{algorithmic}[1]

\Function{initialize}{\textsf{k,m}}
\For {$i=1,\dots,k$:}
\State $t_i=\text{new bit array of m 0's}$
\EndFor
\EndFunction
\Function{add}{\textsf{x}}
\For {$i=1,\dots,k$:}
\State $t_i[h_i(x)]=1$
\EndFor

\EndFunction
\Function{contains}{\textsf{x}}

\Return $t_1[h_1(x)] == 1\wedge t_2[h_2(x)]==1 \wedge\dots\wedge t_k[h_k(x)]==1$
\EndFunction
\end{algorithmic}
\end{algorithm}

Refer to the notes from Section 3 for more details on bloom filters.
\begin{enumerate}
    \item After inserting $n$ distinct URLs to the bloom filter, suppose we had a \textit{new URL} and wanted to check whether it was contained in the bloom filter. What is the probability of a false positive? That is, what is the probability the bloom filter returns True (incorrectly), in terms of $k,m$ and $n$? 
    \item Implement the functions \code{add} and \code{contains} in the \code{BloomFilter} class of \\ \code{cse312\_pset3\_bloom.py}. What is the sample false positive rate? (This is printed out for you automatically).
    \item Let's compare this approach to using a typical \code{Set} data structure. Google wants to store 1 million URLs, with each URL taking (on average) 25 bytes. How much space (in MB, 1 MB = 1 million bytes) is required if we store all the elements in a set? How much space (in MB) is required if we store all the elements in a bloom filter with $k=10$ hash functions and $m=800,000$ buckets? Recall that 1 byte = 8 bits. 
    \item Let's analyze the time improvement as well. Let's say an average Chrome user attempts to visit 51,000 URLs in a year, only 1,000 of which are actually malicious. Suppose it takes half a second for Chrome to make a call to the database (the \code{Set}), and only 1 millisecond for Chrome to check containment in the bloom filter. Suppose the false positive rate on the bloom filter is $4\%$; that is, if a website is not malicious, the bloom filter will will incorrectly report it as malicious with probability $0.04$. What is the time (in seconds) taken if we only use the database, and what is the \textit{expected} time taken (in seconds) to check all 51,000 strings if we used the bloom filter + database combination described earlier?    
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\pagebreak

\item $[$\textbf{Coding+Written}$]$ YouTube wants to count the number of \textbf{\textit{distinct}} views for a video, but doesn't want to store all the user ID's. How can they get an accurate count of users without doing so? The problem is modelled as follows: a video receives a \textbf{stream} of 8-byte integers (user ID's), $x_1,x_2,\dots,x_N$, but there are only $n$ \textit{distinct} elements ($1\le n\le N$), since some people rewatch the video. We don't know what $N$ is, since people continuously view the video, but assume we cannot store all $N$ elements; we can't even store the $n$ distinct elements.
\begin{enumerate}
    \item First, let's do this \textit{seemingly} unrelated calculation. Let $U_1,\dots,U_m$ be $m$ iid samples from the continuous $Unif(0,1)$ distribution, and let $X=\min\{U_1,\dots,U_m\}$. Show that $E[X]=\frac{1}{m+1}$. (Hint: Compute $F_X(x)$ similarly to 5(c), then compute $f_X(x)$).
    \item If we were to solve this problem naively using a \code{Set}, what would the big-Oh space complexity be (in terms of $N$ and/or $n$)? If a video had $N=$2 billion views, with only $n=900$ million of them being distinct views, how much storage would we need for this one video to keep track of the distinct users? Give your answer with the closest unit (like 13.1 megabytes, 211.5 gigabytes, etc.).
    \item Suppose the universe of user ID's is the set $\mathcal{U}$ (think of this as all 8-byte integers), and we have a single \textit{\textbf{uniform}} hash function $h:\mathcal{U}\to[0,1]$. That is, for an element $y$, pretend $h(y)$ is a \textbf{continuous} $Unif(0,1)$ random variable.  That is, $h(y_1),h(y_2),...,h(y_k)$ for any $k$ \textbf{distinct} elements are iid continuous $Unif(0,1)$ random variables, but since the hash function always gives the same output for some given input, $h(y_1)$ and $h(y_1)$ are the ``same'' $Unif(0,1)$ random variable. 

 I claim we can (approximately) solve this distinct elements problem using a single floating point variable (8 bytes), instead of the amount of memory the naive approach from part (b) requires. Pseudocode is provided which explains the two key functions:
    \begin{enumerate}
        \item \code{update(x)}: How to update your variable when you see a new stream element.
        \item \code{estimate()}: At any given time, how to estimate how many distinct elements you've seen so far.
    \end{enumerate}
    Argue why this randomized algorithm's estimate is a ``good'' one, with solid grounding in probability. Make sure to read how the ``update'' function is implemented as well, and use your answer from part (a).
    
    

    \begin{algorithm}
\caption{Distinct Elements Operations}
\begin{algorithmic}
\Function{initialize}{\textsf{}}
\State $\textsf{val}\gets\infty$
\EndFunction

\Function{update}{\textsf{x}}
\State $\textsf{val}\gets \min{\{\textsf{val}, \textsf{hash(x)}\}}$
\EndFunction

\Function{estimate}{\textsf{}}

\Return $\textsf{round}\left(\frac{1}{\textsf{val}}-1\right)$
\EndFunction
\For {$i=1,\dots,N$:} \Comment{Loop through all stream elements}
\State $\textsf{update}(x_i)$ \Comment{Update our single float variable}
\EndFor
\Return $\textsf{estimate}()$ \Comment{An estimate for $n$, the number of distinct elements.} 

\end{algorithmic}
\end{algorithm}

Refer to the notes from Section 4 for more details on the distinct elements algorithm.
    \item Implement the functions \code{update} and \code{estimate} in the \code{DistElts} class of \\ \code{cse312\_pset3\_dist\_elts.py}. What is the estimated and the true number of distinct elements in \code{stream\_small.txt}? (This is printed out for you automatically).
    \item The estimator we came up with in (c) has high variance, so isn't great sometimes. To solve this problem, we will keep track of $K$ DistElts classes, take the mean of our $K$ mins, and then apply the same trick as earlier to give an estimate. This will reduce the variance of our estimate significantly.  Implement the functions \code{update} and \code{estimate} in the \code{MultDistElts} class of \code{cse312\_pset3\_dist\_elts.py}. What is our improved estimate of the number of distinct elements for $K=50$? (This is also printed out for you automatically).
    \item How much space is saved from part (b) if YouTube wants to use $K=10,000$ reps? Assume for simplicity each DistElt class only takes 8-bytes (since it only stores one float variable). Give your number as a multiplicative factor of savings (e.g., 10x, 2x, etc).
\end{enumerate} 

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\item \textbf{(Extra Credit)}: If you worked with a partner that you were randomly paired with during a social event or through the partner survey, attach a screenshot here to get extra credit! If it was a social event zoom call, your screenshot must include the zoom meeting information to prove it was one of our social zoom meetings.
\begin{tcolorbox}
\todo{TODO: Your Screenshot Here If Applicable (Uncomment the below lines)} 
% \begin{center}
% \includegraphics[width=0.3\textwidth]{images/MY_FILENAME.png}
% \end{center}
\end{tcolorbox}

\pagebreak

\item \textbf{(Extra Credit) $[$Coding+Written$]$} The bloom filter we taught you in section and the one which you implemented in problem 10 used $k$ bit arrays of size $m$. However, a more common implementation of bloom filter nowadays uses only 1 bit array instead of $k$. That means, when adding an element to the bloom filter, after feeding that element through $k$ hash functions to get $k$ array positions, instead of setting the bits at these positions across $k$ arrays to 1 respectively, we will use all these indices to set the bits at each given index in the same single one-dimensional bit array of size $m$. This means that up to $k$ bits could be set to 1 in a given insertion, but there could be fewer if some hash functions return the same index. An advantage of this implementation is that we will save space (the space complexity is $O(km)$ for the previous implementation and $O(m)$ for this one). However, this implementation will be subject to more collisions and the false positive rate (FPR) will be generally larger. However, as you will show, if we carefully choose the best value of $k$, the FPR will be comparable.
\begin{enumerate}
    \item Similarly to Q10(a), what is the probability of a false positive after $n$ elements are inserted to this new bloom filter? The exact formula is very complicated. To approximate it, assume (erroneously) that an element \textit{always} hashes to $k$ different positions, and that they are done independently. This is a valid approximation and has been proven to be correct when $m \gg n$. (Hint: First find the probability a single bit is set to 1, then use the independence assumption to compute the probability that all $k$ bits are set to 1.)
    \item Create a copy of \code{cse312\_pset3\_bloom.py} into \code{cse312\_pset3\_bloom\_new.py}, and implement this new version of the bloom filter. You will also have to modify the constructor to create a one-dimensional array of size $m$, but you will still use $k$ hash functions. When $m = 100,000$, try different values of $k$ (number of hash functions) to minimize the sample FPR on the same two url data files provided (\code{mal\_urls.txt} has $n=10,000$ malicious URLs that should be added to the bloom filter and \code{test\_urls.txt} has URLs you should check for being in the bloom filter although none were added). Provide a plot with the x-axis being $k$ and the y-axis being the sample FPR for varying values of $k$ (this can be done in the main function, which you should modify). Report with which $k$ the FPR is minimized, and what the minimum FPR is. Include this new bloom filter code in this PDF using the \code{verbatim} environment along with your plotting code in the main function;  do not submit it to ``PSet 3 [Coding]'' on Gradescope. %Implement this version of Bloom filter on the provided dataset. 
    
    \item Let's compare this now with the FPR result you get with the previous bloom filter implementation using the optimal $k$ you just found and $m_{\text{new}} = \text{ceil}(m/ k)$ (so that the space used is nearly the same), where $\text{ceil}()$ is a function which rounds a decimal number to the nearest integer above its current value.  Which implementation gave a lower sample FPR?
    
    \item Consider the new implementation again. Now, we will analytically find the optimal choice of $k$ (the number of hash functions) which minimizes the FPR for fixed values of $m$ and $n$. Find mathematically the value of $k$ (depending on $m$ and $n$) which minimizes your answer from part (a). (Hint/Warning: This analysis is hard and may involve some clever math tricks - don't get stuck for too long on this!).
    
    \textbf{Do not use any method of approximation and round your answer to 4 decimal places}. Your mathematical choice of $k$ (a decimal number) should be very close to your experimental best value of $k$ from (b).
      \end{enumerate}

  \begin{tcolorbox}
  \begin{enumerate}
  \item \todo{TODO: Your Solution Here}
  \item \todo{TODO: Your Description and Screenshot Here If Applicable (Uncomment the below lines). Also attach your code below.} 
% \begin{center}
% \includegraphics[width=0.3\textwidth]{images/MY_FILENAME.png}
% \end{center}
\begin{verbatim}
TODO: Put your code here. This verbatim environment respects formatting

def my_function(x, y):
  return x + y
\end{verbatim}
  \item \todo{TODO: Your Solution Here}
  \item \todo{TODO: Your Solution Here}
  \end{enumerate}
  \end{tcolorbox}

\item \textbf{(Extra Credit) $[$Written$]$} The distinct elements algorithm is very theoretically interesting: it can be used to actually solve a similar problem! Suppose we have a stream $x_1,\dots,x_N$, with only $n<N$ distinct elements. The \textbf{distinct sum} problem is: instead of returning $n$, return the \textit{sum} of the $n$ distinct elements. When asked for pseudocode, copy the LaTeX pseudocode from Q11, and modify it below.
\begin{enumerate}
    \item Suppose the stream elements are all \textit{positive integers}. Explain how we can solve this ``positive integer \textit{distinct sum}'' problem. Then, explicitly give pseudocode for the \code{update} and \code{estimate} functions. (Hint: You can ``reduce'' this problem to the distinct elements problem. This means transforming the stream somehow and using instance(s) of the distinct elements class. You can assume you have a distinct elements implementation which handles any datatype (int, string, etc.).)
    \item Suppose the stream elements are all \textit{integers} (could be positive or negative). Explain how we can solve this ``integer \textit{distinct sum}'' problem. Then, explicitly give pseudocode for the \code{update} and \code{estimate} functions. (Hint: Reduction.)
  \end{enumerate}
\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\end{enumerate}



\end{document}

