water_bottle 79.25 8.59
medicine 39.57 47.48
bandaids 51.47 30.74
laptop 82.17 16.34
friend 39.07 21.40
book1 71.22 1.21
book2 18.37 34.76
book3 7.93 5.08
book4 60.65 37.17
book5 56.92 30.40
cell_phone 48.24 31.74
glasses 7.44 45.51
fan 18.47 32.65
heater 42.41 1.99
matches 6.64 41.82
lighter 74.04 17.42
tent 68.16 12.48
sleeping_bag 40.72 6.10
portable_stove 76.47 40.53
airpods 31.78 23.52
pillow 37.38 7.28
toilet_paper 95.24 23.64
tissues 2.53 30.21
knife 36.95 5.79
soccer_ball 26.22 11.22
volleyball 73.31 32.66
football 89.67 32.59
jacket 36.93 44.51
pilot 19.11 33.95
helicopter 67.09 5.85
flashlight 85.93 3.02
lantern 6.93 44.90
tablet 86.40 2.06
snack1 35.21 30.31
snack2 1.09 13.05
snack3 10.77 18.68
snack4 80.07 46.54
snack5 13.40 45.95
soda1 55.18 31.30
soda2 6.34 31.22
soda3 58.09 15.20
soda4 39.47 22.78
soda5 58.60 44.83
sleeping_pad 53.75 9.92
earplugs 15.12 23.50
laser_pointer 9.90 37.04
dog 36.19 2.80
cat 11.91 23.65
hamster 54.44 18.64
parrot 62.09 26.85