% LaTeX handouts by Alex Tsun for CSE 312 Summer 2020
% at the University of Washington.
% Based on B. E. Burr's Stanford CS 109 problem set template.

\documentclass[12pt]{article}

\usepackage{newtxtext,newtxmath}

\usepackage{amsmath}
\usepackage{amssymb}
	% packages that allow mathematical formatting
\usepackage{comment}
  % comment out sections
\usepackage{multicol}
\usepackage{enumerate} 

% -----------------------------------
% -----------------------------------
% -----------------------------------
% USE FOR SETTING FLAG
\usepackage{etoolbox}

% -----------------------------------
% -----------------------------------
% -----------------------------------
\def\code#1{\textcolor{blue}{\texttt{#1}}}
\def\todo#1{\textcolor{red}{\textbf{#1}}}

\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}

\usepackage{tikz}
	% package that allows you to include graphics

\usepackage[hidelinks]{hyperref}
	% and links
\usepackage{algpseudocode}
  % and algorithms

\usepackage[tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\frenchspacing
	% one space after periods
\raggedbottom
	% don't put extra space between sections

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
	% allows custom headers

\lhead{}
\rhead{-- \thepage{} --}
\cfoot{}
	% page numbering

\usepackage{titlesec}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\itshape\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\normalsize\bfseries}
\titleformat*{\subparagraph}{\normalsize\bfseries}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}
\titlespacing*{\section}{0pt}{2mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\subsection}{0pt}{0mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\subsubsection}{0pt}{0mm plus 4mm minus 1mm}{-2mm plus 1mm minus 0mm}
\titlespacing*{\paragraph}{0pt}{0mm plus 3mm minus 1mm}{1mm plus 1mm minus 0mm}
  % adjust fonts and spacing

\usepackage{framed}
\begin{comment}
\newenvironment{framed}
    {
    \hspace*{-3mm}
    \begin{tabular}{|p{\textwidth}|}
    \hline
    }
    {
    \\[2mm]\hline
    \end{tabular}
    \vspace*{-2mm}
    }
  % boxes around paragraphs with titles
\end{comment}

\usepackage{textpos}
\usepackage[super]{nth}
\usepackage{mathtools}
\usepackage{mathdots}



\usepackage{textcomp}
  % \textonehalf for '8 1/2" x 11"'

\usepackage{enumitem}
% \setlist{nolistsep}
  % configure display of enumerations [a), b), c)...]
\usepackage[normalem]{ulem}
  % \sout{} for strikethrough
\usepackage{booktabs}
\usepackage{diagbox}
  % configure display of tables

\newcommand{\vocab}[1]{\textbf{#1}}
\renewcommand{\|}{\mid}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\tabhead[1]{\small\textbf{#1}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{E}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\bigO}{O}

\newcommand{\Uni}{\operatorname{Uni}}
\newcommand{\Ber}{\operatorname{Ber}}
\newcommand{\Bin}{\operatorname{Bin}}
\newcommand{\Geo}{\operatorname{Geo}}
\newcommand{\NegBin}{\operatorname{NegBin}}
\newcommand{\Zipf}{\operatorname{Zipf}}
\newcommand{\HypG}{\operatorname{HypG}}
\newcommand{\Poi}{\operatorname{Poi}}
\newcommand{\Beta}{\operatorname{Beta}}
\newcommand{\N}{\operatorname{N}}
\newcommand{\Exp}{\operatorname{Exp}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\makeatletter
\newcommand{\ack}[1]{\def \@ack {#1}}
\newcommand{\handoutid}[1]{\def \@handoutid {#1}}
\newcommand{\spaceadjust}[1]{\def \@spaceadjust {#1}}
\makeatother

\ack{}
\handoutid{}
\spaceadjust{0mm}

\title{PSet  \#1}
\handoutid{PSet \#1}

\author{Alex Tsun}
\date{Due: July 2, 2020}
\ack{With problems from several past UW CSE 312 instructors (Martin Tompa, Anna Karlin, Larry Ruzzo) and Stanford CS 109 instructors (Chris Piech, David Varodayan, Lisa Yan, Mehran Sahami)\\}

\usepackage[most]{tcolorbox}
\tcbset{
    frame code={},
    colback=blue!10,
    leftrule=0.5pt,
    rightrule=0.5pt,
    toprule=0.5pt,
    bottomrule=0.5pt,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    breakable,
    colframe=white,
    }

\begin{document}

\makeatletter
% the handout title goes here
\begin{textblock*}{0.5\textwidth}(0\textwidth,0mm)
\@author
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(0\textwidth,5mm)
CSE 312: Foundations of Computing II
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(.5\textwidth,0mm)
\hfill
\@handoutid
\end{textblock*}

\begin{textblock*}{0.5\textwidth}(.5\textwidth,5mm)
\hfill
\@date
\end{textblock*}

\begin{center}
\vspace*{2mm}
{\Large \@title} \\
\end{center}
\vskip -9mm
\vskip \@spaceadjust
\rule{\textwidth}{0.5pt}

\vspace*{-4mm}
\hfill {\footnotesize \@ack}
\makeatother

\textbf{Name(s):} \todo{TODO: Your Name(s) Here}

\textbf{Collaborators}: \todo{TODO: List your collaborators outside your group.}

\textbf{Groups}: This pset may be done in groups of \textbf{up to 2 people}. This means that only one person will submit on Gradescope to ``PSet 1 [Written]'' and add their partner as a collaborator. The coding part still must be done individually, so each group member will submit their own coding assignment to ``PSet 1 [Coding]''. Individuals and groups are encouraged to discuss problem-solving strategies with other classmates as well as the course staff, but each group must write up their own solutions. 

\textbf{Instructions}: For each problem, remember you must briefly explain/justify how you obtained your answer, as correct answers without an explanation will receive \textbf{no credit}. Moreover, in the event of an incorrect answer, we can still try to give
you partial credit based on the explanation you provide. It is fine for your answers to include
summations, products, factorials, exponentials, or combinations; you don’t need to calculate those
all out to get a single numeric answer.

\textbf{Submission}: You must upload your written compiled LaTeX PDF to Gradescope under ``PSet 1 [Written]'' and your two code files \code{cse312\_pset1\_pingpong.py} and \code{cse312\_pset1\_pokemon.py}  to ``PSet1 [Coding]''. You must tag your written problems on Gradescope, or you will receive \textbf{no credit} as mentioned in the syllabus. Please cite any collaboration at the top of your submission (beyond your group members, which should already be listed).

\begin{enumerate}
\item How many ways can 16 people be seated in a row if ...
\begin{enumerate}
    \item ...there are no restrictions on the seating arrangement?
    \item ...two of the people, persons A and B, cannot sit next to each other?
    \item ...there are 8 adults and 8 children, and no two adults nor two children can sit next to each other?
    \item ...there are 8 married couples and each couple must sit together?
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

    \item A piano octave consists of 12 notes in ascending order.  Five of
  them are black key notes and seven are white key notes.  (See
  \url{http://www.smackmypitchup.com/smpu/content/img/MT/mtp01.gif}
  for a picture; the notes are ascending from left to right.)  A
  composer is experimenting with the idea that a melody
  must be a sequence of 6 notes from this single octave, 2 of them
  black and 4 of them white.  The notes of a melody need not be
  distinct: you can use the same note 2 or more times.  How many
  possible melodies are there if \ldots
\begin{enumerate}
\item \ldots there are no further restrictions? 
\item \ldots the 4 white notes cannot all be adjacent in the melody?
  (``Adjacent'' here does not mean adjacent on the keyboard, but in
  rather occurring without any intervening black notes in the melody.)
\item \ldots no note is allowed to be repeated?
\item \ldots no note is allowed to be repeated and the white notes must be
   ascending in the melody?
\end{enumerate}


\begin{tcolorbox}
Here's an example of choose: $\binom{n}{k}$.

\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}



\item Say a hacker has a list of $n$ distinct password candidates, only one of which will successfully
log her into a secure system.
\begin{enumerate}
    \item If she tries passwords from the list at random, deleting those passwords that do not
work, what is the probability that her first successful login will be (exactly) on her $k$-th
try?
\item Now say the hacker tries passwords from the list at random, but does not delete
previously tried passwords from the list (she may try the same password multiple times). She stops after her first successful login
attempt. What is the probability that her first successful login will be (exactly) on her
$k$-th try?
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}


\item At the local zoo, a new exhibit consisting of 5 different species of birds and 5 different species
of reptiles is to be formed from a pool of 10 bird species and 9 reptile species. How many
exhibits are possible if ...
\begin{enumerate}
    \item ... there are no additional restrictions on which species can be selected?
    \item ... 2 particular bird species cannot both be in the exhibit (e.g., they have a predator-prey relationship)?
    \item ...any bird species can be in the exhibit, but 1 particular bird species cannot be placed with 1 particular reptile species?
\end{enumerate}


\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}





\item Each square of a 9x9 checkerboard (see below) is initially slept on by one of the 81 CSE 312 students. At noon, each student will wake up and randomly sleepwalk to a valid adjacent square horizontally or vertically (but not diagonally). Argue that the probability that two or more students end up on the same square is 1.\\
\begin{center}
\includegraphics[width=0.3\textwidth]{images/checkers.png}
\end{center}

\begin{tcolorbox}
\todo{TODO: Your Solution Here}
\end{tcolorbox}


\item For each of the following scenarios, a proposed answer is given. If the answer is correct, say so. If we undercounted, describe what we undercounted and how to fix it. If we overcounted, describe what we overcounted and how to fix it.
\begin{enumerate}
    \item The number of ways to arrange 8 people evenly spaced around a circular table is: $8!$. (We do not count equivalent rotations as differetn arrangements.)
    \item Suppose there are 9 different toppings I can choose for my pizza. Each topping is either on my
pizza or not. Then, the number of ways I can choose 3 \textbf{different} pizzas, one for each of my three children
is: $(2^9)(2^9-1)(2^9-2)/3!$.
    \item The number of ways to distribute ten indistinguishable pizzas to my 3 siblings and five indistinguishable burgers to my 4 grandparents is: $\binom{13}{3}\cdot\binom{9}{4}$.
    \item There are 3 email servers which are all initially empty. 312 unique emails arrive, and each email is randomly routed to one of the 3 servers, independently. The number of ways can the emails be distributed so that none of the servers are empty is: $3^{312}-\binom{3}{1}2^{312}$.
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}


\item Give combinatorial proofs of the following identities: 
\begin{enumerate}
    \item $\binom{n}{2}=\sum_{k=1}^{n-1}{k}$.
    \item $2^n-1=\sum_{i=0}^{n-1}{2^i}$. (Hint: Imagine a tournament bracket.)
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}


\item Suppose you went trick-or-treating (as an adult) and were able to nab $N$ total candies, $K$ of which are kit-kats.  The following two parts should be treated \textbf{separately} - only the information above is common to both.
\begin{enumerate}
    \item Your responsible parent says you can only eat $n$ of them tonight. You reach in and randomly grab $n$ of them. Let $X$ be the number of kit-kats you grabbed. What is $P(X=k)$ for valid values of $k$?
    \item You eat candies one at a time, randomly without looking into the bag, and decide to stop when you've eaten $k$ kit-kats. Let $Y$ be the total number of candies you ate, up to and including the time you ate your $k$-th kit-kat. What is $P(Y=n)$ for valid values of $n$?
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}



\item Each of 100 students in the Allen School can only take 1 CSE class each, between the four classes CSE 311, CSE 312, CSE 331, and CSE 332. Each student (independently of others) takes CSE 311 with probability $0.3$, CSE 312 with probability $0.4$, CSE 331 with probability $0.1$, and CSE 332 with probability $0.2$. What is the probability that exactly $31$ sign up for CSE 311, $39$ sign up for CSE 312, $7$ sign up for CSE 331, and $23$ sign up for CSE 332?

\begin{tcolorbox}
\todo{TODO: Your Solution Here}
\end{tcolorbox}


\item A website wants to detect if a visitor is a robot or a human. They give the visitor seven CAPTCHA tests that are hard for robots but easy for humans. If the visitor fails any of the tests, they are flagged as a robot. The probability that a human succeeds at a single test is 0.95, while a robot only succeeds with probability 0.3. Assume all tests are independent. The
percentage of visitors on this website that are robots is 10\%; all other visitors are human.
\begin{enumerate}
    \item If a visitor is actually a robot, what is the probability they get flagged (the probability they fail at least one test)?
    \item If a visitor is actually a human, what is the probability they get flagged (the probability they fail at least one test)?
    \item Suppose a visitor gets flagged. What is the probability that the visitor is a robot?
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}


\item There are 4 decks of cards: a red deck (52 cards), a green deck (104 cards), a blue deck (156 cards), and a yellow deck (208 cards). A standard 52-card deck consists of one card of each suit-rank combination (there are 13 suits and 4 ranks). The red deck is a standard 52-card deck, the green deck consists of 2 standard 52-card decks, the blue deck consists of 3 standard 52-card decks, and the yellow deck consists of 4 standard 52-card decks. 
\begin{enumerate}
    \item We draw from a deck with probability proportional to the number of cards in that deck (e.g., we are three times as likely to choose from the blue deck than the red deck). Give the probabilities of drawing from each deck. Your answer should be 4 probabilities that sum to 1.
    \item If we draw three cards from the blue deck \textbf{without} replacement, what is the probability of observing the sequence (King of Hearts, Ace of Spades, King of Hearts) in this order?
    \item Given we observed the sequence (King of Hearts, Ace of Spades, King of Hearts) in this order while drawing from a random deck \textbf{without} replacement, what is the probability we drew from the blue deck?
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}


\item A home security system may detect movement using its two different sensors. If motion is detected by any of the sensors, the system will alert the police. If there is movement outside, sensor V (video camera) will detect it with probability 0.95, and sensor L (laser) will detect it with probability 0.8. If there is no movement outside, sensor L will detect motion anyway with probability 0.05, and sensor V will detect motion anyway with probability 0.1. Based on past history, the probability that there is movement at a given time is 0.7. Assume these sensors have proprietary algorithms, so that \textbf{conditioned} on there being
movement (or not), the events of detecting motion (or not) for each sensor is \textbf{independent}.
\begin{enumerate}
    \item Given that there is movement outside \textbf{and} that sensor V does not detect motion, what is the probability that sensor L detects motion? \item Given that there is a moving object, what is the probability that the home security system alerts the police?
    \item What is the probability of a false alarm? That is, that there is no movement but the police are alerted anyway? 
    \item What is the probability that there is a moving object given that both sensors detect motion?
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{tcolorbox}

\newpage 

\item \textbf{$[$Coding+Written$]$} We'll finally answer the long-awaited question: what's the probability you win a ping pong game up to $n$ points, when your probability of winning each point is $p$ (and your friend wins the point with probability $1-p$)? Assume you have to win by (at least) 2; for example, if $n=21$ and the score is $21-20$, the game isn't over yet.
Write your code for the following parts in the provided file: \code{cse312\_pset1\_pingpong.py}.
\begin{enumerate}
    \item Implement the function \code{part\_a}.
    \item Implement the function \code{part\_b}. This function will NOT be autograded but you will still submit it; you should use the space here to generate the plot asked of you below. 
    \begin{enumerate}
        \item Generate the plot below in Python (without the watermarks). Details on how to construct it are in the starter code. Attach your plot in your written submission for this part.
        \item Write AT MOST 2-3 sentences identifying the interesting pattern you notice when $n$ gets larger (regarding the steepness of the curve), and explain why it makes sense.
        \item Each curve you make for different values of $n$ always (approximately) passes through 3 points. Give the three points $(x_1,y_1),(x_2,y_2),(x_3,y_3)$, and explain why mathematically this happens in AT MOST 2-3 sentences.
    \end{enumerate}
    \begin{figure}[h]
\caption{Your plot should look something like this.}
\centering
\includegraphics[width=0.95\textwidth]{images/plot_wmark.png}
\end{figure}
\end{enumerate}

\begin{tcolorbox}
\begin{enumerate}
\item Coding. Nothing to put in the writeup here!
\item 
\begin{enumerate}[label=\roman*.]
\item \todo{TODO: Your Plot Here (Uncomment the below lines)} 
% \begin{center}
% \includegraphics[width=0.3\textwidth]{images/plot.png}
% \end{center}
\item \todo{TODO: Your Solution Here}
\item \todo{TODO: Your Solution Here}
\end{enumerate}
\end{enumerate}
\end{tcolorbox}


\item \textbf{$[$Coding$]$} Let's learn how to use Python and data to do approximate quantities that are hard to compute exactly! By the end of this, we'll see how long it actually takes to ``catch'em all''! You are given a file \code{pokemon.txt} which contains information about several (fictional) Pokemon, such as their encounter rate and catch rate. 

Write your code for the following parts in the provided file: \code{cse312\_pset1\_pokemon.py}.

\begin{enumerate}
    \item Implement the function \code{part\_a}.
    \item Implement the function \code{part\_b}.
    \item Implement the function \code{part\_c}. %Suppose you are walking around the wild grass, and you wonder: how many encounters do you expect to make until you \textbf{encounter} each Pokemon (at least) once?  
    \item Implement the function \code{part\_d}. %Suppose you are walking around the wild grass, and you wonder: how many encounters do you expect to make until you \textbf{catch} each Pokemon (at least) once? 
\end{enumerate}

\begin{tcolorbox}
Coding. Nothing to put in the writeup here!
\end{tcolorbox}


\item \textbf{(Extra Credit)}: If you worked with a partner that you were randomly paired with during a social event or through the partner survey, attach a screenshot here to get extra credit! If it was a social event zoom call, your screenshot must include the zoom meeting information to prove it was one of our social zoom meetings.
\begin{tcolorbox}
\todo{TODO: Your Screenshot Here If Applicable (Uncomment the below lines)} 
% \begin{center}
% \includegraphics[width=0.3\textwidth]{images/MY_FILENAME.png}
% \end{center}
\end{tcolorbox}

\item \textbf{(Extra Credit) $[$Coding+Written$]$}: Calculate, by Python simulation, a probability or average that you're interested in, but never knew how to compute! Describe the problem concisely in words, and provide enough background information if necessary so that someone not familiar with it can understand.  Then, write Python code to simulate it! Does the answer surprise you? Include some kind of result here; whether it be numerical or a plot. 
\begin{tcolorbox}
\todo{TODO: Your Description and Screenshot Here If Applicable (Uncomment the below lines). Also attach your code below.} 
% \begin{center}
% \includegraphics[width=0.3\textwidth]{images/MY_FILENAME.png}
% \end{center}
\begin{verbatim}
TODO: Put your code here. This verbatim environment respects formatting

def my_function(x, y):
  return x + y
\end{verbatim}
\end{tcolorbox}

\item \textbf{(Extra Credit) $[$Written$]$}: Consider the ping pong scenario in problem 13. For $n=21$, compute the \textbf{exact} probability of winning a game, as a function of the probability of winning a single point $p$. Your answer may include summations and binomial coefficients. Then, evaluate your answer when $p=0.3$ and give your answer to 6 decimal places. (Hint: Consider two cases; one where your final score was 21, and one where you had to play until you won by 2.)

\begin{tcolorbox}
\todo{TODO: Your Solution Here}
\end{tcolorbox}



\end{enumerate}


\end{document}

